<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Dealer"
        style="@style/LabelStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Dealer_label" />

    <TextView
        android:id="@+id/handCountdealer"
        style="@style/LabelStyle"
        android:layout_above="@+id/card4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="21dp"
        android:layout_toRightOf="@+id/Dealer"
        android:text="@string/handCountdealer"  />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Dealer"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Dealer"
        android:layout_toRightOf="@+id/card1"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Dealer"
        android:layout_toRightOf="@+id/card2"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Dealer"
        android:layout_toRightOf="@+id/card3"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Dealer"
        android:layout_toRightOf="@+id/card4"
        android:src="@drawable/red_back"
        />

    <Button
        android:id="@+id/Hit"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/Hit_label"
        android:onClick="addCard"
        />


    <Button
        android:id="@+id/Stand"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/Hit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/Stand_label"
        android:onClick="stand"
        />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Stand"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Stand"
        android:layout_toRightOf="@+id/card6"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Stand"
        android:layout_toRightOf="@+id/card7"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Stand"
        android:layout_toRightOf="@+id/card8"
        android:src="@drawable/red_back"
        />

    <ImageView
        android:id="@+id/card10"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/Stand"
        android:layout_toRightOf="@+id/card9"
        android:src="@drawable/red_back"
        />

    <TextView
        android:id="@+id/Player"
        style="@style/LabelStyle"
        android:layout_below="@+id/card7"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Player_label" />

    <TextView
        android:id="@+id/handCount"
        style="@style/LabelStyle"
        android:layout_below="@+id/card7"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/Player"
        android:text="@string/handCount" />

    <Button
        android:id="@+id/NewGame"
        style="@style/Button"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/card10"
        android:layout_toRightOf="@+id/handCount"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/new_label"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:onClick="isOver"
        />


</RelativeLayout>