<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Dealer"
        style="@style/LabelStyle"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Dealer_label"
        />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Dealer"
        android:src="@drawable/QD"
        />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Dealer"
        android:layout_toRightOf="@+id/card1"
        android:src="@drawable/AC"
        />


    <Button
        android:id="@+id/Hit"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_below="@+id/card1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"

        android:text="@string/Hit_label" />

    <Button
        android:id="@+id/Stand"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/Hit"
        android:layout_marginBottom="50dp"
        android:text="@string/Stand_label" />

    <TextView
        android:id="@+id/Player"
        style="@style/LabelStyle"
        android:layout_below="@+id/card3"
        android:layout_centerHorizontal="true"
        android:text="@string/Player_label"
        />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Stand"
        android:src="@drawable/KC"
        />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/Stand"
        android:layout_toRightOf="@+id/card3"
        android:src="@drawable/JC"
        />


</RelativeLayout>



